# AndroidTesis

./: .gitignore  LICENSE
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/felix/androidtesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felix/androidtesis/: Conexion.java  Constantes.java  Inicio.java  MainActivity.java  MyApplication.java  Mysingleton.java  Registrar.java  Registro.java  Sesion.java  Utilidades.java
app/src/main/java/com/example/felix/androidtesis/Modelo/: Usuario.java
app/src/main/java/com/example/felix/androidtesis/modelo/: Ciudad.java  Estado.java  Extra.java  Foto.java  Habitacion.java  Hotel.java  Pais.java  Paquete.java  Respuesta.java  Usuario.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detalles_hotel.xml  activity_detalles_paquete.xml  activity_inicio.xml  activity_main.xml  activity_registrar.xml  activity_reservacion.xml  app_bar_inicio.xml  content_detalles_paquete.xml  content_inicio.xml  fragment_detalles_habitacion.xml  fragment_detalles_hotel.xml  fragment_detalles_paquete.xml  fragment_hoteles.xml  fragment_paquetes.xml  fragment_registro.xml  fragment_reservar.xml  fragment_sesion.xml  nav_header_inicio.xml  paquete_row_layout.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  menu_detalles_paquete.xml  menu_reservacion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/felix/androidtesis/: ExampleUnitTest.java
(+12 files in other folders)
