<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/TopG">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Usuario"
        android:id="@+id/logginMENU">
        <menu>
            <item
                android:id="@+id/sesion"
                android:icon="@drawable/ic_menu_share"
                android:title="Iniciar Sesion" />
            <item
                android:id="@+id/registro"
                android:icon="@drawable/ic_menu_send"
                android:title="Registrarse" />
            <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_menu_share"
            android:title="LogOut"
            android:visible="false"
            />
        </menu>
    </item>

</menu>
